{
  "name": "asdasdasd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRudge/hwrk_wk7_weekend.git"
  },
  "bugs": {
    "url": "https://github.com/PRudge/hwrk_wk7_weekend/issues"
  },
  "homepage": "https://github.com/PRudge/hwrk_wk7_weekend#readme",
  "description": ""
}
